## docker build --platform linux/amd64,linux/arm64 -t nzuguem/java-runtime:21.0.5_11-v2-jaz -f demos/mco/ops/Dockerfile.v2 --push .
FROM eclipse-temurin:25

ARG GLOWROOT_VERSION=0.14.5-beta.1
ARG GLOWROOT_ZIP_NAME="glowroot-${GLOWROOT_VERSION}-dist.zip"
ARG GLOWROOT_URL="https://github.com/glowroot/glowroot/releases/download/v${GLOWROOT_VERSION}/${GLOWROOT_ZIP_NAME}"

COPY --from=mcr.microsoft.com/openjdk/jdk:21-ubuntu /usr/bin/jaz /usr/bin/jaz

RUN <<EOF
set -eux
apt-get install --update -y unzip
apt-get dist-clean
EOF

ARG UID=10001

RUN <<EOF
adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser
EOF

ADD $GLOWROOT_URL /opt

RUN <<EOF
cd /opt
unzip $GLOWROOT_ZIP_NAME
rm $GLOWROOT_ZIP_NAME
chown -R appuser:appuser glowroot
EOF

USER appuser

WORKDIR /application

ONBUILD ARG APP_NAME
ONBUILD COPY target/$APP_NAME.jar ./app-original.jar
ONBUILD RUN <<EOF
java -Djarmode=tools -jar app-original.jar extract --application-filename app.jar --force --destination ./
rm app-original.jar
EOF

COPY demos/mco/ops/run.v2.sh ./run.sh

ENTRYPOINT ["/application/run.sh"]
