# notify-service-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile.init  Dockerfile.local  README.md  Taskfile.yml  compose.yml  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/scripts/: postStartCommand.sh
config-managment/: prod.properties  rec.properties
demos/alt-dockerfiles/: tasks.yml
demos/caching/: Dockerfile.v1  Dockerfile.v2  Dockerfile.v3  tasks.yml
demos/mco/: Dockerfile.extracted  Dockerfile.jlink  Dockerfile.v1  Dockerfile.v2  Dockerfile.v3  Dockerfile.v4  Dockerfile.v5  tasks.yml
demos/mco/ops/: Dockerfile  Dockerfile.v1  Dockerfile.v2  run.sh  run.v1.sh  run.v2.sh
demos/mco/ops/certs/: CA.crt
demos/native/: Dockerfile.v1  tasks.yml
demos/resources-allocation/: tasks.yml
demos/security/: tasks.yml
demos/sizing/: Dockerfile.v1  tasks.yml
external-dependencies/: compose.yml
external-dependencies/amqp/: compose.yml
external-dependencies/amqp/config/: rabbit-definitions.json
external-dependencies/database/: compose.yml
external-dependencies/database/init/: customer.sql
external-dependencies/events/: compose.kafka.yml  compose.yml
external-dependencies/feature-flag/: compose.yml
external-dependencies/feature-flag/config/: flags-config.yaml  goff-proxy.yaml
external-dependencies/observability/: compose.yml
external-dependencies/observability/grafana/dashboards/: grafana-dashboard-micrometer.json  micrometer-dashboard.yaml
external-dependencies/observability/otel-collector/: config.yml
external-dependencies/smtp/: compose.yml
src/main/java/me/nzuguem/notify/: NotifyServiceApiApplication.java  package-info.java
src/main/java/me/nzuguem/notify/business/: NotifyBusiness.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/: ApplicationContextProvider.java  CorporateEndpoint.java  OpenFeatureConfiguration.java  OpenTelemetryAppenderInitializer.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/amqp/: AmqpConfiguration.java
src/main/java/me/nzuguem/notify/configurations/events/: AmqpConfiguration.java  ShareConsumerConfiguration.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/feature_flag/: OpenFeatureConfiguration.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/feature_flag/hooks/: CorporateHook.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/filters/: TraceIdFilter.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/health/: KafkaHealthIndicator.java  package-info.java
src/main/java/me/nzuguem/notify/configurations/telemetry/: OpenTelemetryAppenderInitializer.java  OpenTelemetryConfiguration.java  package-info.java
src/main/java/me/nzuguem/notify/exceptions/: ContextNoMatchTypeException.java  CustomerNotFoundException.java  NotifyException.java  package-info.java
src/main/java/me/nzuguem/notify/listeners/: NotifyListener.java  package-info.java
src/main/java/me/nzuguem/notify/models/: Channel.java  Customer.java  NotifyRequest.java  SenderRequest.java  Type.java  package-info.java
src/main/java/me/nzuguem/notify/models/context/: CartAbandonmentContext.java  Context.java  NoopContext.java  OrderConfirmationContext.java  PromotionContext.java
src/main/java/me/nzuguem/notify/resources/: NotifyResource.java  NotifyResourceErrorHandler.java  SlowResource.java  package-info.java
src/main/java/me/nzuguem/notify/services/: package-info.java
src/main/java/me/nzuguem/notify/services/dao/: Customers.java  InMemoryCustomers.java  JdbcCustomers.java  package-info.java
src/main/java/me/nzuguem/notify/services/notifications/: Sender.java  SenderFactory.java  package-info.java
src/main/java/me/nzuguem/notify/services/notifications/factory/: SenderFactory.java  package-info.java
src/main/java/me/nzuguem/notify/services/notifications/renderer/: TemplateRenderer.java  package-info.java
src/main/java/me/nzuguem/notify/services/notifications/sms/: SmsSender.java  package-info.java
src/main/java/me/nzuguem/notify/services/notifications/smtp/: SmtpSender.java  package-info.java
src/main/jte/: CART_ABANDONMENT.SMS.jte  CART_ABANDONMENT.SMTP.jte  ORDER_CONFIRMATION.SMS.jte  ORDER_CONFIRMATION.SMTP.jte  PROMOTION.SMS.jte  PROMOTION.SMTP.jte
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mails/: CART_ABANDONMENT.html  ORDER_CONFIRMATION.html  PROMOTION.html
src/test/java/me/nzuguem/notify/: TestNotifyServiceApiApplication.java
src/test/java/me/nzuguem/notify/configurations/: TestcontainersConfiguration.java  TestcontainersLogsBeanPostProcessor.java
